Incident Identifier: B2C3D4E5-F6A7-8901-BCDE-F12345678901
CrashReporter Key:   def456abc789def456abc789def456abc789def4
Hardware Model:      iPhone14,3
Process:             MyShoppingApp [5678]
Path:                /private/var/containers/Bundle/Application/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY/MyShoppingApp.app/MyShoppingApp
Identifier:          com.example.myshoppingapp
Version:             2.3.0 (230)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.example.myshoppingapp [5678]

Date/Time:           2024-01-16 09:15:43.221 +0800
OS Version:          iPhone OS 17.1.2 (21B101)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SIGNAL, Code 6 Abort trap: 6
Termination Description: DYLD, could not load inserted library '/usr/lib/libgmalloc.dylib' because image not found
Triggered by Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 5 beyond bounds [0 .. 2]'
abort() called
terminating with uncaught exception of type NSException

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x00000001987ab234 __pthread_kill + 8
1   libsystem_pthread.dylib         0x00000001987bc345 pthread_kill + 288
2   libsystem_c.dylib               0x00000001987cd456 abort + 128
3   libc++abi.dylib                 0x0000000199abc123 abort_message + 232
4   libc++abi.dylib                 0x0000000199abd234 demangling_terminate_handler() + 316
5   libdispatch.dylib               0x00000001987de567 _dispatch_worker_thread + 0
6   libobjc.A.dylib                 0x00000001987ef678 _ZL20_objc_terminate_handlerv + 224
7   libc++abi.dylib                 0x0000000199abe345 std::__terminate(void (*)()) + 20
8   libc++abi.dylib                 0x0000000199abf456 __cxa_rethrow + 100
9   libobjc.A.dylib                 0x000000019b2c7820 objc_exception_rethrow + 64
10  CoreFoundation                  0x000000019a1bc234 CFRunLoopRunSpecific + 676
11  GraphicsServices                0x00000001e1abc123 GSEventRunModal + 164
12  UIKitCore                       0x00000001c2389abc -[UIApplication _run] + 888
13  UIKitCore                       0x00000001c238bcde UIApplicationMain + 340
14  MyShoppingApp                   0x000000010023abcd main + 52
15  dyld                            0x00000001a1234abc start + 2516

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 1 name:  com.example.myshoppingapp.analytics
Thread 1:
0   libsystem_kernel.dylib          0x00000001987abc34 mach_msg2_trap + 8
1   MyShoppingApp                   0x000000010025bcde -[AnalyticsManager processEventQueue] + 180
2   MyShoppingApp                   0x000000010025cdef -[AnalyticsManager startProcessing] + 88
3   Foundation                      0x00000001a0abcdef -[NSThread main] + 36

Last Exception Backtrace:
0   CoreFoundation                  0x00000001987abc12 __exceptionPreprocess + 172
1   libobjc.A.dylib                 0x000000019b2c7820 objc_exception_throw + 60
2   CoreFoundation                  0x00000001987abcde -[__NSArrayM objectAtIndex:] + 104
3   MyShoppingApp                   0x000000010024def0 -[CartViewController updateCartItems:] + 396
4   MyShoppingApp                   0x000000010024ef12 -[CartViewController reloadUI] + 132
5   MyShoppingApp                   0x000000010025ab34 -[CartViewController cartDidUpdate:] + 64
6   Foundation                      0x00000001a0bcdef0 -[NSNotificationCenter _postNotificationName:object:dictionary:] + 1040
7   Foundation                      0x00000001a0cdef01 _sendNotificationToObserver + 140
8   MyShoppingApp                   0x0000000100267890 -[ShoppingCart notifyObservers] + 88
9   MyShoppingApp                   0x0000000100268abc -[ShoppingCart removeItem:] + 244

Binary Images:
       0x100228000 -        0x10025bfff MyShoppingApp arm64  <abcdef1234567890abcdef1234567890> /var/containers/Bundle/Application/YYYYYYYY/MyShoppingApp.app/MyShoppingApp
    0x19b2c0000 -     0x19b2f0000 libobjc.A.dylib arm64  <fedcba0987654321fedcba0987654321> /usr/lib/libobjc.A.dylib
    0x19870000 -     0x19980000 CoreFoundation arm64  <11223344556677881122334455667788> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
    0x1c1000000 -    0x1c4ffffff UIKitCore arm64  <aabbccddeeff0011aabbccddeeff0011> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
